<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet"  href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимационный ролик</title>
</head>
<body>
<h1 class = "header">Михеев Дмитрий</h1> 
<h2></h2>
<div class="picture">
  <div class="clouds">
    <div class="cloud one"></div>
    <div class="cloud two"></div>
    <div class="cloud three"></div>
    </div>
  <div class="clouds-two">
    <div class="cloud one"></div>
    <div class="cloud two"></div>
    <div class="cloud three"></div>
    </div>
  <div class="tower"></div>
  <div class="house">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
</body>
</html>